log4j.rootCategory=DEBUG, CONSOLE 
#, JDBC

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

log4j.appender.JDBC.threshold=WARN
log4j.appender.JDBC=org.apache.log4j.jdbcplus.JDBCAppender
#do not config below:  databse config info init from databaseContext.xml


log4j.appender.JDBC.dbclass=org.hsqldb.jdbcDriver
log4j.appender.JDBC.url=jdbc:hsqldb:hsql://127.0.0.1:9001/reportdb
log4j.appender.JDBC.username=sa
log4j.appender.JDBC.password=

log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
# conversion pattern with 4 parts separated by #, second is empty
log4j.appender.JDBC.layout.ConversionPattern=[%t] %m##%d{dd.MM.yyyy}#%d{HH:mm:ss}
log4j.appender.JDBC.layoutPartsDelimiter=#
 